<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Built Year From' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1900'>
        <calculation class='tableau' formula='1900' />
        <range granularity='10' max='2010' min='1900' />
      </column>
      <column caption='Built Year To' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1970'>
        <calculation class='tableau' formula='1970' />
        <range granularity='10' max='2017' min='1920' />
      </column>
      <column caption='Value Trend Year Range' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range granularity='1' max='15' min='5' />
      </column>
    </datasource>
    <datasource caption='HARTempo_AllRecords (RealAnalysis)' inline='true' name='federated.1mjgjb212q9ai9183nsym1mlxg2c' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='73.136.184.214' name='mysql.03uozj90usn39r1cv76pu0vkcak5'>
            <connection class='mysql' dbname='RealAnalysis' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.03uozj90usn39r1cv76pu0vkcak5' name='HARTempo_AllRecords' table='[HARTempo_AllRecords]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Access]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcresDesc]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgentList]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgentSell]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgentWeb]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmortizedYears]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualMaintFee]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BathMasterDesc]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BathsFull]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BathsHalf]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed1Dim]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed2Dim]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed3Dim]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed4Dim]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed5Dim]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedsMax]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuyerContingent]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarportDesc]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosedDate]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosingCosts]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compactor]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompBonus]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompBuy]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompletionDate]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompSubAgent]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoolSystem]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoopSale]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countertops]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatacoopAVM]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysOnMarket]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToClosing]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defects]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directions]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disclosures]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dishwasher]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposal]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstClosedDate]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclusions]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exemptions]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FaxNumber]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeeOther]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeeOtherAmount]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinanceAvail]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FireplaceDesc]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplaces]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floors]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForLease]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrontDoorFaces]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCap]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageDesc]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoMarketArea]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatSystem]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOAWebsite]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomePhone]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icemaker]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interior]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetAddress]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LegalSubdivision]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListDate]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPriceOrig]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListStatus]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListType]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmountNew]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAssumable]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanInterestRateNew]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotDim]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotSize]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotSizeSrc]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagementCo]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MapPage]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Microwave]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLSNum]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modified]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewConstruction]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewConstructionDesc]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCars]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeName]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeList]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeListAddress]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeSell]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffMarketDate]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OvenType]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PendingDate]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneAlt]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneApptDesc]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneApptDesk]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNight]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneOffice]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneOfficeExt]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhotoCount]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointsDiscount]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointsSeller]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolArea]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolPrivate]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolPrivateDesc]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceSqFtList]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceSqFtSold]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropType]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RangeType]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RealRemarks]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemovalOptDate]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RentalType]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepairSeller]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomBedDesc]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomBreakfastDim]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomDenDim]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomDesc]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomDiningDim]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomGameDim]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomKitchenDim]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomLivingDim]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomOtherDim]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomStudyDim]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleMLNum]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPrice]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolDistrict]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SectionNum]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellerToClosingCosts]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoldTerms]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmokingAllowed]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SqFtBldg]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SqFtSource]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvince]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stories]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetDir]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetName]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetNum]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetNumDisplay]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdivision]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmount]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxID]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxRate]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxYear]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerminationDate]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UtilityDistrict]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VariableDualRate]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOW]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterAmenity]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterSewer]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebAddress]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WithdrawnDate]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuiltSrc]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip4]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acres]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualMaintDesc]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuctionDate]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BonusEndDate]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuilderName]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuyersEmail]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CensusTract]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompletedConstructionDate]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connections]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysOnMarketCumulative]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilyRoomDimensions]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCarport]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoSchoolElementary]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoSchoolHigh]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoSchoolMiddle]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GolfCourse]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpExt_GeoCodeProvider]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpExt_Latitude]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GreenCertification]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOAMandatory]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOAPhone]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LicensedSupervisor]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LossMitigation]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotDesc]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotValue]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaintFeePaySchedule]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasterPlannedCommunity]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasterPlannedCommunityYN]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBidding]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBiddingDate]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherMandatoryFee]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyType]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RentalTerms]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restrictions]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roof]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomMediaDim]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomUtilityDesc]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomUtilityDim]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowInstr]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Siding]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetSurface]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubjectToAuction]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TitlePaidBy]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UIDPrp]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VacationRental]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuiltFlag]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appliances]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComplexAccess]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CondoYN]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaundryLocation]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loft]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaintFee]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaintFeeIncludes]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagementCoYN]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyMaint]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OccupancyRate]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkingDesc]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneMgmtCo]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoriesBldg]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRECContract]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitLevel]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitLocation]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitNum]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WasherDryer]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualMaint]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cable]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContractType]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevelopCommunity]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandSize]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotBackDim]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotFrontDim]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotImprovements]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotLeftDim]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotNum]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotRightDim]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotUse]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneAvail]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadSurface]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccessLockbox]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimVary1]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimVary2]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimVary3]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpenseOperating]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpenseOwnerOperating]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeGross]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeGrossOperating]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeNetOperating]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meters]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscFeatures]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUnit1]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUnit2]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUnit3]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUnits]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkingUnit]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecFacility]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refrigerator]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicationFee]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovalRequired]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovalRequirements]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingName]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingStories]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompRecurring]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateAvail]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepositPet]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepositSecurity]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FloorLocation]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FloorLocationSearch]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForSale]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furnished]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeasePrice]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetDepositDescription]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pets]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceSale]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropClass]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchasedBuyer]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchasedSubagent]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GolfCourseName]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastUpdate]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o1.OfficeName]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecFacilityFee]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitStory]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VacationRentalDailyPrice]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VacationRentalMonthlyPrice]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VacationRentalTerm]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VacationRentalWeeklyPrice]</local-name>
            <parent-name>[HARTempo_AllRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access Lockbox' datatype='string' name='[AccessLockbox]' role='dimension' type='nominal' />
      <column caption='Acres Desc' datatype='string' name='[AcresDesc]' role='dimension' type='nominal' />
      <column caption='Agent List' datatype='string' name='[AgentList]' role='dimension' type='nominal' />
      <column caption='Agent Sell' datatype='string' name='[AgentSell]' role='dimension' type='nominal' />
      <column caption='Agent Web' datatype='string' name='[AgentWeb]' role='dimension' type='nominal' />
      <column caption='Amortized Years' datatype='real' name='[AmortizedYears]' role='measure' type='quantitative' />
      <column caption='Annual Maint Desc' datatype='string' name='[AnnualMaintDesc]' role='dimension' type='nominal' />
      <column caption='Annual Maint Fee' datatype='integer' name='[AnnualMaintFee]' role='measure' type='quantitative' />
      <column caption='Annual Maint' datatype='string' name='[AnnualMaint]' role='dimension' type='nominal' />
      <column caption='Application Fee' datatype='integer' name='[ApplicationFee]' role='measure' type='quantitative' />
      <column caption='Approval Required' datatype='string' name='[ApprovalRequired]' role='dimension' type='nominal' />
      <column caption='Approval Requirements' datatype='string' name='[ApprovalRequirements]' role='dimension' type='nominal' />
      <column caption='Auction Date' datatype='date' name='[AuctionDate]' role='dimension' type='ordinal' />
      <column caption='Bath Master Desc' datatype='string' name='[BathMasterDesc]' role='dimension' type='nominal' />
      <column caption='Baths Full' datatype='integer' name='[BathsFull]' role='measure' type='quantitative' />
      <column caption='Baths Half' datatype='integer' name='[BathsHalf]' role='measure' type='quantitative' />
      <column caption='Beds Max' datatype='integer' name='[BedsMax]' role='measure' type='quantitative' />
      <column caption='Bonus End Date' datatype='date' name='[BonusEndDate]' role='dimension' type='ordinal' />
      <column caption='Builder Name' datatype='string' name='[BuilderName]' role='dimension' type='nominal' />
      <column caption='Building Name' datatype='string' name='[BuildingName]' role='dimension' type='nominal' />
      <column caption='Building Stories' datatype='integer' name='[BuildingStories]' role='measure' type='quantitative' />
      <column caption='Buyer Contingent' datatype='string' name='[BuyerContingent]' role='dimension' type='nominal' />
      <column caption='Buyers Email' datatype='string' name='[BuyersEmail]' role='dimension' type='nominal' />
      <column caption='Price/sqft Lot' datatype='real' name='[Calculation_427841996384276480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesPrice]/[LotSize]' />
      </column>
      <column aggregation='Avg' caption='Price / sqft bldg' datatype='real' name='[Calculation_427841996396101633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesPrice] / [SqFtBldg]' />
      </column>
      <column caption='Closed Year Range' datatype='boolean' name='[Calculation_687643400064827392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Year([ClosedDate])&gt;= year(NOW()) - [Parameters].[Parameter 3]' />
      </column>
      <column caption='Built Year In Range' datatype='boolean' name='[Calculation_711287298082398211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[YearBuilt] &gt;= [Parameters].[Parameter 1] and [YearBuilt]&lt; [Parameters].[Parameter 2]' />
      </column>
      <column caption='Carport Desc' datatype='string' name='[CarportDesc]' role='dimension' type='nominal' />
      <column caption='Census Tract' datatype='string' name='[CensusTract]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Closed Date' datatype='date' name='[ClosedDate]' role='dimension' type='ordinal' />
      <column caption='Closing Costs' datatype='integer' name='[ClosingCosts]' role='measure' type='quantitative' />
      <column caption='Comp Bonus' datatype='string' name='[CompBonus]' role='dimension' type='nominal' />
      <column caption='Comp Buy' datatype='string' name='[CompBuy]' role='dimension' type='nominal' />
      <column caption='Comp Recurring' datatype='string' name='[CompRecurring]' role='dimension' type='nominal' />
      <column caption='Comp Sub Agent' datatype='string' name='[CompSubAgent]' role='dimension' type='nominal' />
      <column caption='Completed Construction Date' datatype='date' name='[CompletedConstructionDate]' role='dimension' type='ordinal' />
      <column caption='Completion Date' datatype='date' name='[CompletionDate]' role='dimension' type='ordinal' />
      <column caption='Complex Access' datatype='string' name='[ComplexAccess]' role='dimension' type='nominal' />
      <column caption='Condo YN' datatype='string' name='[CondoYN]' role='dimension' type='nominal' />
      <column caption='Contract Type' datatype='string' name='[ContractType]' role='dimension' type='nominal' />
      <column caption='Cool System' datatype='string' name='[CoolSystem]' role='dimension' type='nominal' />
      <column caption='Coop Sale' datatype='string' name='[CoopSale]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Datacoop AVM' datatype='string' name='[DatacoopAVM]' role='dimension' type='nominal' />
      <column caption='Date Avail' datatype='date' name='[DateAvail]' role='dimension' type='ordinal' />
      <column caption='Days On Market Cumulative' datatype='integer' name='[DaysOnMarketCumulative]' role='measure' type='quantitative' />
      <column caption='Days On Market' datatype='integer' name='[DaysOnMarket]' role='measure' type='quantitative' />
      <column caption='Days To Closing' datatype='integer' name='[DaysToClosing]' role='measure' type='quantitative' />
      <column caption='Deposit Pet' datatype='string' name='[DepositPet]' role='dimension' type='nominal' />
      <column caption='Deposit Security' datatype='string' name='[DepositSecurity]' role='dimension' type='nominal' />
      <column caption='Develop Community' datatype='string' name='[DevelopCommunity]' role='dimension' type='nominal' />
      <column caption='Est Closed Date' datatype='date' name='[EstClosedDate]' role='dimension' type='ordinal' />
      <column caption='Expense Operating' datatype='real' name='[ExpenseOperating]' role='measure' type='quantitative' />
      <column caption='Expense Owner Operating' datatype='string' name='[ExpenseOwnerOperating]' role='dimension' type='nominal' />
      <column caption='Family Room Dimensions' datatype='string' name='[FamilyRoomDimensions]' role='dimension' type='nominal' />
      <column caption='Fax Number' datatype='string' name='[FaxNumber]' role='dimension' type='nominal' />
      <column caption='Fee Other Amount' datatype='string' name='[FeeOtherAmount]' role='dimension' type='nominal' />
      <column caption='Fee Other' datatype='string' name='[FeeOther]' role='dimension' type='nominal' />
      <column caption='Finance Avail' datatype='string' name='[FinanceAvail]' role='dimension' type='nominal' />
      <column caption='Fireplace Desc' datatype='string' name='[FireplaceDesc]' role='dimension' type='nominal' />
      <column caption='Floor Location Search' datatype='real' name='[FloorLocationSearch]' role='measure' type='quantitative' />
      <column caption='Floor Location' datatype='string' name='[FloorLocation]' role='dimension' type='nominal' />
      <column caption='For Lease' datatype='string' name='[ForLease]' role='dimension' type='nominal' />
      <column caption='For Sale' datatype='string' name='[ForSale]' role='dimension' type='nominal' />
      <column caption='Front Door Faces' datatype='string' name='[FrontDoorFaces]' role='dimension' type='nominal' />
      <column caption='Garage Cap' datatype='integer' name='[GarageCap]' role='measure' type='quantitative' />
      <column caption='Garage Carport' datatype='string' name='[GarageCarport]' role='dimension' type='nominal' />
      <column caption='Garage Desc' datatype='string' name='[GarageDesc]' role='dimension' type='nominal' />
      <column caption='Geo Market Area' datatype='string' name='[GeoMarketArea]' role='dimension' type='nominal' />
      <column caption='Geo School Elementary' datatype='string' name='[GeoSchoolElementary]' role='dimension' type='nominal' />
      <column caption='Geo School High' datatype='string' name='[GeoSchoolHigh]' role='dimension' type='nominal' />
      <column caption='Geo School Middle' datatype='string' name='[GeoSchoolMiddle]' role='dimension' type='nominal' />
      <column caption='Golf Course Name' datatype='string' name='[GolfCourseName]' role='dimension' type='nominal' />
      <column caption='Golf Course' datatype='string' name='[GolfCourse]' role='dimension' type='nominal' />
      <column caption='Green Certification' datatype='string' name='[GreenCertification]' role='dimension' type='nominal' />
      <column caption='HOA Mandatory' datatype='string' name='[HOAMandatory]' role='dimension' type='nominal' />
      <column caption='HOA Phone' datatype='string' name='[HOAPhone]' role='dimension' type='nominal' />
      <column caption='HOA Website' datatype='string' name='[HOAWebsite]' role='dimension' type='nominal' />
      <column caption='Heat System' datatype='string' name='[HeatSystem]' role='dimension' type='nominal' />
      <column caption='Home Phone' datatype='string' name='[HomePhone]' role='dimension' type='nominal' />
      <column caption='Income Gross Operating' datatype='real' name='[IncomeGrossOperating]' role='measure' type='quantitative' />
      <column caption='Income Gross' datatype='real' name='[IncomeGross]' role='measure' type='quantitative' />
      <column caption='Income Net Operating' datatype='real' name='[IncomeNetOperating]' role='measure' type='quantitative' />
      <column caption='Internet Address' datatype='string' name='[InternetAddress]' role='dimension' type='nominal' />
      <column caption='Land Size' datatype='real' name='[LandSize]' role='measure' type='quantitative' />
      <column caption='Last Update' datatype='datetime' name='[LastUpdate]' role='dimension' type='ordinal' />
      <column caption='Laundry Location' datatype='string' name='[LaundryLocation]' role='dimension' type='nominal' />
      <column caption='Lease Price' datatype='real' name='[LeasePrice]' role='measure' type='quantitative' />
      <column caption='Legal Subdivision' datatype='string' name='[LegalSubdivision]' role='dimension' type='nominal' />
      <column caption='Licensed Supervisor' datatype='string' name='[LicensedSupervisor]' role='dimension' type='nominal' />
      <column caption='List Date' datatype='date' name='[ListDate]' role='dimension' type='ordinal' />
      <column caption='List Price Orig' datatype='real' name='[ListPriceOrig]' role='measure' type='quantitative' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='List Status' datatype='string' name='[ListStatus]' role='dimension' type='nominal' />
      <column caption='List Type' datatype='string' name='[ListType]' role='dimension' type='nominal' />
      <column caption='Loan Amount New' datatype='real' name='[LoanAmountNew]' role='measure' type='quantitative' />
      <column caption='Loan Assumable' datatype='string' name='[LoanAssumable]' role='dimension' type='nominal' />
      <column caption='Loan Interest Rate New' datatype='real' name='[LoanInterestRateNew]' role='measure' type='quantitative' />
      <column caption='Loss Mitigation' datatype='string' name='[LossMitigation]' role='dimension' type='nominal' />
      <column caption='Lot Back Dim' datatype='integer' name='[LotBackDim]' role='measure' type='quantitative' />
      <column caption='Lot Desc' datatype='string' name='[LotDesc]' role='dimension' type='nominal' />
      <column caption='Lot Dim' datatype='string' name='[LotDim]' role='dimension' type='nominal' />
      <column caption='Lot Front Dim' datatype='integer' name='[LotFrontDim]' role='measure' type='quantitative' />
      <column caption='Lot Improvements' datatype='string' name='[LotImprovements]' role='dimension' type='nominal' />
      <column caption='Lot Left Dim' datatype='integer' name='[LotLeftDim]' role='measure' type='quantitative' />
      <column caption='Lot Num' datatype='string' name='[LotNum]' role='dimension' type='nominal' />
      <column caption='Lot Right Dim' datatype='integer' name='[LotRightDim]' role='measure' type='quantitative' />
      <column caption='Lot Size Src' datatype='string' name='[LotSizeSrc]' role='dimension' type='nominal' />
      <column caption='Lot Size' datatype='real' name='[LotSize]' role='measure' type='quantitative' />
      <column caption='Lot Use' datatype='string' name='[LotUse]' role='dimension' type='nominal' />
      <column caption='Lot Value' datatype='string' name='[LotValue]' role='dimension' type='nominal' />
      <column caption='MLS Num' datatype='integer' name='[MLSNum]' role='dimension' type='ordinal' />
      <column caption='Maint Fee Includes' datatype='string' name='[MaintFeeIncludes]' role='dimension' type='nominal' />
      <column caption='Maint Fee Pay Schedule' datatype='string' name='[MaintFeePaySchedule]' role='dimension' type='nominal' />
      <column caption='Maint Fee' datatype='real' name='[MaintFee]' role='measure' type='quantitative' />
      <column caption='Management Co YN' datatype='string' name='[ManagementCoYN]' role='dimension' type='nominal' />
      <column caption='Management Co' datatype='string' name='[ManagementCo]' role='dimension' type='nominal' />
      <column caption='Map Page' datatype='string' name='[MapPage]' role='dimension' type='nominal' />
      <column caption='Master Planned Community YN' datatype='string' name='[MasterPlannedCommunityYN]' role='dimension' type='nominal' />
      <column caption='Master Planned Community' datatype='string' name='[MasterPlannedCommunity]' role='dimension' type='nominal' />
      <column caption='Misc Features' datatype='string' name='[MiscFeatures]' role='dimension' type='nominal' />
      <column caption='Monthly Maint' datatype='string' name='[MonthlyMaint]' role='dimension' type='nominal' />
      <column caption='New Construction Desc' datatype='string' name='[NewConstructionDesc]' role='dimension' type='nominal' />
      <column caption='New Construction' datatype='string' name='[NewConstruction]' role='dimension' type='nominal' />
      <column caption='Num Cars' datatype='integer' name='[NumCars]' role='measure' type='quantitative' />
      <column caption='Num Units' datatype='integer' name='[NumUnits]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Occupancy Rate' datatype='integer' name='[OccupancyRate]' role='measure' type='quantitative' />
      <column caption='Off Market Date' datatype='datetime' name='[OffMarketDate]' role='dimension' type='ordinal' />
      <column caption='Office List Address' datatype='string' name='[OfficeListAddress]' role='dimension' type='nominal' />
      <column caption='Office List' datatype='string' name='[OfficeList]' role='dimension' type='nominal' />
      <column caption='Office Name' datatype='string' name='[OfficeName]' role='dimension' type='nominal' />
      <column caption='Office Sell' datatype='string' name='[OfficeSell]' role='dimension' type='nominal' />
      <column caption='Online Bidding Date' datatype='date' name='[OnlineBiddingDate]' role='dimension' type='ordinal' />
      <column caption='Online Bidding' datatype='string' name='[OnlineBidding]' role='dimension' type='nominal' />
      <column caption='Other Mandatory Fee' datatype='string' name='[OtherMandatoryFee]' role='dimension' type='nominal' />
      <column caption='Oven Type' datatype='string' name='[OvenType]' role='dimension' type='nominal' />
      <column caption='Parking Desc' datatype='string' name='[ParkingDesc]' role='dimension' type='nominal' />
      <column caption='Parking Unit' datatype='string' name='[ParkingUnit]' role='dimension' type='nominal' />
      <column caption='Pending Date' datatype='date' name='[PendingDate]' role='dimension' type='ordinal' />
      <column caption='Pet Deposit Description' datatype='string' name='[PetDepositDescription]' role='dimension' type='nominal' />
      <column caption='Phone Alt' datatype='string' name='[PhoneAlt]' role='dimension' type='nominal' />
      <column caption='Phone Appt Desc' datatype='string' name='[PhoneApptDesc]' role='dimension' type='nominal' />
      <column caption='Phone Appt Desk' datatype='string' name='[PhoneApptDesk]' role='dimension' type='nominal' />
      <column caption='Phone Avail' datatype='string' name='[PhoneAvail]' role='dimension' type='nominal' />
      <column caption='Phone Mgmt Co' datatype='string' name='[PhoneMgmtCo]' role='dimension' type='nominal' />
      <column caption='Phone Night' datatype='string' name='[PhoneNight]' role='dimension' type='nominal' />
      <column caption='Phone Office Ext' datatype='string' name='[PhoneOfficeExt]' role='dimension' type='nominal' />
      <column caption='Phone Office' datatype='string' name='[PhoneOffice]' role='dimension' type='nominal' />
      <column caption='Photo Count' datatype='integer' name='[PhotoCount]' role='measure' type='quantitative' />
      <column caption='Points Discount' datatype='real' name='[PointsDiscount]' role='measure' type='quantitative' />
      <column caption='Points Seller' datatype='real' name='[PointsSeller]' role='measure' type='quantitative' />
      <column caption='Pool Area' datatype='string' name='[PoolArea]' role='dimension' type='nominal' />
      <column caption='Pool Private Desc' datatype='string' name='[PoolPrivateDesc]' role='dimension' type='nominal' />
      <column caption='Pool Private' datatype='string' name='[PoolPrivate]' role='dimension' type='nominal' />
      <column caption='Price Sale' datatype='real' name='[PriceSale]' role='measure' type='quantitative' />
      <column caption='Price Sq Ft List' datatype='real' name='[PriceSqFtList]' role='measure' type='quantitative' />
      <column caption='Price Sq Ft Sold' datatype='real' name='[PriceSqFtSold]' role='measure' type='quantitative' />
      <column caption='Prop Class' datatype='string' name='[PropClass]' role='dimension' type='nominal' />
      <column caption='Prop Type' datatype='string' name='[PropType]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
      <column caption='Purchased Buyer' datatype='string' name='[PurchasedBuyer]' role='dimension' type='nominal' />
      <column caption='Purchased Subagent' datatype='string' name='[PurchasedSubagent]' role='dimension' type='nominal' />
      <column caption='Range Type' datatype='string' name='[RangeType]' role='dimension' type='nominal' />
      <column caption='Real Remarks' datatype='string' name='[RealRemarks]' role='dimension' type='nominal' />
      <column caption='Rec Facility Fee' datatype='string' name='[RecFacilityFee]' role='dimension' type='nominal' />
      <column caption='Rec Facility' datatype='string' name='[RecFacility]' role='dimension' type='nominal' />
      <column caption='Removal Opt Date' datatype='date' name='[RemovalOptDate]' role='dimension' type='ordinal' />
      <column caption='Rental Terms' datatype='string' name='[RentalTerms]' role='dimension' type='nominal' />
      <column caption='Rental Type' datatype='string' name='[RentalType]' role='dimension' type='nominal' />
      <column caption='Repair Seller' datatype='real' name='[RepairSeller]' role='measure' type='quantitative' />
      <column caption='Road Surface' datatype='string' name='[RoadSurface]' role='dimension' type='nominal' />
      <column caption='Room Bed Desc' datatype='string' name='[RoomBedDesc]' role='dimension' type='nominal' />
      <column caption='Room Breakfast Dim' datatype='string' name='[RoomBreakfastDim]' role='dimension' type='nominal' />
      <column caption='Room Den Dim' datatype='string' name='[RoomDenDim]' role='dimension' type='nominal' />
      <column caption='Room Desc' datatype='string' name='[RoomDesc]' role='dimension' type='nominal' />
      <column caption='Room Dining Dim' datatype='string' name='[RoomDiningDim]' role='dimension' type='nominal' />
      <column caption='Room Game Dim' datatype='string' name='[RoomGameDim]' role='dimension' type='nominal' />
      <column caption='Room Kitchen Dim' datatype='string' name='[RoomKitchenDim]' role='dimension' type='nominal' />
      <column caption='Room Living Dim' datatype='string' name='[RoomLivingDim]' role='dimension' type='nominal' />
      <column caption='Room Media Dim' datatype='string' name='[RoomMediaDim]' role='dimension' type='nominal' />
      <column caption='Room Other Dim' datatype='string' name='[RoomOtherDim]' role='dimension' type='nominal' />
      <column caption='Room Study Dim' datatype='string' name='[RoomStudyDim]' role='dimension' type='nominal' />
      <column caption='Room Utility Desc' datatype='string' name='[RoomUtilityDesc]' role='dimension' type='nominal' />
      <column caption='Room Utility Dim' datatype='string' name='[RoomUtilityDim]' role='dimension' type='nominal' />
      <column caption='Sale ML Num' datatype='string' name='[SaleMLNum]' role='dimension' type='nominal' />
      <column caption='Sales Price' datatype='real' name='[SalesPrice]' role='measure' type='quantitative' />
      <column caption='School District' datatype='string' name='[SchoolDistrict]' role='dimension' type='nominal' />
      <column caption='Section Num' datatype='string' name='[SectionNum]' role='dimension' type='nominal' />
      <column caption='Seller To Closing Costs' datatype='real' name='[SellerToClosingCosts]' role='measure' type='quantitative' />
      <column caption='Show Instr' datatype='string' name='[ShowInstr]' role='dimension' type='nominal' />
      <column caption='Smoking Allowed' datatype='string' name='[SmokingAllowed]' role='dimension' type='nominal' />
      <column caption='Sold Terms' datatype='string' name='[SoldTerms]' role='dimension' type='nominal' />
      <column caption='Sq Ft Bldg' datatype='real' name='[SqFtBldg]' role='measure' type='quantitative' />
      <column caption='Sq Ft Source' datatype='string' name='[SqFtSource]' role='dimension' type='nominal' />
      <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stories Bldg' datatype='integer' name='[StoriesBldg]' role='measure' type='quantitative' />
      <column caption='Street Dir' datatype='string' name='[StreetDir]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[StreetName]' role='dimension' type='nominal' />
      <column caption='Street Num Display' datatype='string' name='[StreetNumDisplay]' role='dimension' type='nominal' />
      <column caption='Street Num' datatype='integer' name='[StreetNum]' role='dimension' type='ordinal' />
      <column caption='Street Surface' datatype='string' name='[StreetSurface]' role='dimension' type='nominal' />
      <column caption='Subject To Auction' datatype='string' name='[SubjectToAuction]' role='dimension' type='nominal' />
      <column caption='TREC Contract' datatype='string' name='[TRECContract]' role='dimension' type='nominal' />
      <column caption='Tax Amount' datatype='real' name='[TaxAmount]' role='measure' type='quantitative' />
      <column caption='Tax ID' datatype='string' name='[TaxID]' role='dimension' type='nominal' />
      <column caption='Tax Rate' datatype='real' name='[TaxRate]' role='measure' type='quantitative' />
      <column caption='Tax Year' datatype='integer' name='[TaxYear]' role='dimension' type='quantitative' />
      <column caption='Termination Date' datatype='date' name='[TerminationDate]' role='dimension' type='ordinal' />
      <column caption='Title Paid By' datatype='string' name='[TitlePaidBy]' role='dimension' type='nominal' />
      <column caption='UID Prp' datatype='integer' name='[UIDPrp]' role='measure' type='quantitative' />
      <column caption='Unit Level' datatype='string' name='[UnitLevel]' role='dimension' type='nominal' />
      <column caption='Unit Location' datatype='string' name='[UnitLocation]' role='dimension' type='nominal' />
      <column caption='Unit Num' datatype='string' name='[UnitNum]' role='dimension' type='nominal' />
      <column caption='Unit Story' datatype='integer' name='[UnitStory]' role='measure' type='quantitative' />
      <column caption='Utility District' datatype='string' name='[UtilityDistrict]' role='dimension' type='nominal' />
      <column caption='Vacation Rental Daily Price' datatype='string' name='[VacationRentalDailyPrice]' role='dimension' type='nominal' />
      <column caption='Vacation Rental Monthly Price' datatype='string' name='[VacationRentalMonthlyPrice]' role='dimension' type='nominal' />
      <column caption='Vacation Rental Term' datatype='string' name='[VacationRentalTerm]' role='dimension' type='nominal' />
      <column caption='Vacation Rental Weekly Price' datatype='string' name='[VacationRentalWeeklyPrice]' role='dimension' type='nominal' />
      <column caption='Vacation Rental' datatype='string' name='[VacationRental]' role='dimension' type='nominal' />
      <column caption='Variable Dual Rate' datatype='string' name='[VariableDualRate]' role='dimension' type='nominal' />
      <column caption='Washer Dryer' datatype='string' name='[WasherDryer]' role='dimension' type='nominal' />
      <column caption='Water Amenity' datatype='string' name='[WaterAmenity]' role='dimension' type='nominal' />
      <column caption='Water Sewer' datatype='string' name='[WaterSewer]' role='dimension' type='nominal' />
      <column caption='Web Address' datatype='string' name='[WebAddress]' role='dimension' type='nominal' />
      <column caption='Withdrawn Date' datatype='date' name='[WithdrawnDate]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Year Built (bin)' datatype='integer' name='[Year Built (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[YearBuilt]' peg='0' size='10' />
      </column>
      <column caption='Year Built Flag' datatype='string' name='[YearBuiltFlag]' role='dimension' type='nominal' />
      <column caption='Year Built Src' datatype='string' name='[YearBuiltSrc]' role='dimension' type='nominal' />
      <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Zip4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='gpExt GeoCodeProvider' datatype='integer' name='[gpExt_GeoCodeProvider]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='gpExt Latitude' datatype='real' name='[gpExt_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column-instance column='[Calculation_427841996384276480]' derivation='Avg' name='[avg:Calculation_427841996384276480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_427841996396101633]' derivation='Avg' name='[avg:Calculation_427841996396101633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LotSize]' derivation='Avg' name='[avg:LotSize:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SqFtBldg]' derivation='Avg' name='[avg:SqFtBldg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Zip Code)' hidden='true' name='[Action (Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ZipCode]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.486792' measure-ordering='alphabetic' measure-percentage='0.384906' parameter-percentage='0.128302' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Built Year From' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1900'>
          <calculation class='tableau' formula='1900' />
          <range granularity='10' max='2010' min='1900' />
        </column>
        <column caption='Built Year To' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1970'>
          <calculation class='tableau' formula='1970' />
          <range granularity='10' max='2017' min='1920' />
        </column>
        <column caption='Value Trend Year Range' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='15' min='5' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[PropType]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[PropType]' member='&quot;LND&quot;' />
          <groupfilter function='member' level='[PropType]' member='&quot;res&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1mjgjb212q9ai9183nsym1mlxg2c'>
      <datasources>
        <datasource caption='HARTempo_AllRecords (RealAnalysis)' name='federated.1mjgjb212q9ai9183nsym1mlxg2c' />
      </datasources>
      <datasource-dependencies datasource='federated.1mjgjb212q9ai9183nsym1mlxg2c'>
        <column caption='Price/sqft Lot' datatype='real' name='[Calculation_427841996384276480]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[SalesPrice]/[LotSize]' />
        </column>
        <column caption='Prop Type' datatype='string' name='[PropType]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_427841996384276480]' derivation='None' name='[none:Calculation_427841996384276480:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PropType]' derivation='None' name='[none:PropType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[none:Calculation_427841996384276480:qk]' included-values='in-range'>
        <min>0.41322314049586778</min>
        <max>20000.0</max>
      </filter>
      <filter class='categorical' column='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[none:PropType:nk]'>
        <groupfilter function='member' level='[none:PropType:nk]' member='&quot;res&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Lot Value Trend by sales year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1mjgjb212q9ai9183nsym1mlxg2c].[ZipCode]</run>
            <run>&gt;</run>
            <run> Lot value trend in the past </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;</run>
            <run> years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HARTempo_AllRecords (RealAnalysis)' name='federated.1mjgjb212q9ai9183nsym1mlxg2c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Built Year From' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1900'>
              <calculation class='tableau' formula='1900' />
              <range granularity='10' max='2010' min='1900' />
            </column>
            <column caption='Built Year To' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1970'>
              <calculation class='tableau' formula='1970' />
              <range granularity='10' max='2017' min='1920' />
            </column>
            <column caption='Value Trend Year Range' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='15' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mjgjb212q9ai9183nsym1mlxg2c'>
            <column caption='Price/sqft Lot' datatype='real' name='[Calculation_427841996384276480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesPrice]/[LotSize]' />
            </column>
            <column aggregation='Avg' caption='Price / sqft bldg' datatype='real' name='[Calculation_427841996396101633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesPrice] / [SqFtBldg]' />
            </column>
            <column caption='Closed Year Range' datatype='boolean' name='[Calculation_687643400064827392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Year([ClosedDate])&gt;= year(NOW()) - [Parameters].[Parameter 3]' />
            </column>
            <column caption='Built Year In Range' datatype='boolean' name='[Calculation_711287298082398211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[YearBuilt] &gt;= [Parameters].[Parameter 1] and [YearBuilt]&lt; [Parameters].[Parameter 2]' />
            </column>
            <column caption='Closed Date' datatype='date' name='[ClosedDate]' role='dimension' type='ordinal' />
            <column caption='Lot Size' datatype='real' name='[LotSize]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Prop Type' datatype='string' name='[PropType]' role='dimension' type='nominal' />
            <column caption='Sales Price' datatype='real' name='[SalesPrice]' role='measure' type='quantitative' />
            <column caption='Sq Ft Bldg' datatype='real' name='[SqFtBldg]' role='measure' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_427841996384276480]' derivation='Avg' name='[avg:Calculation_427841996384276480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_427841996396101633]' derivation='Avg' name='[avg:Calculation_427841996396101633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LotSize]' derivation='Avg' name='[avg:LotSize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SqFtBldg]' derivation='Avg' name='[avg:SqFtBldg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_427841996384276480]' derivation='None' name='[none:Calculation_427841996384276480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643400064827392]' derivation='None' name='[none:Calculation_687643400064827392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_711287298082398211]' derivation='None' name='[none:Calculation_711287298082398211:nk]' pivot='key' type='nominal' />
            <column-instance column='[PropType]' derivation='None' name='[none:PropType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClosedDate]' derivation='Year' name='[yr:ClosedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[ZipCode]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[none:Calculation_687643400064827392:nk]'>
            <groupfilter function='member' level='[none:Calculation_687643400064827392:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[none:Calculation_711287298082398211:nk]'>
            <groupfilter function='member' level='[none:Calculation_711287298082398211:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjgjb212q9ai9183nsym1mlxg2c].[none:PropType:nk]</column>
            <column>[federated.1mjgjb212q9ai9183nsym1mlxg2c].[Action (Zip Code)]</column>
            <column>[federated.1mjgjb212q9ai9183nsym1mlxg2c].[none:Calculation_711287298082398211:nk]</column>
            <column>[federated.1mjgjb212q9ai9183nsym1mlxg2c].[none:Calculation_687643400064827392:nk]</column>
            <column>[federated.1mjgjb212q9ai9183nsym1mlxg2c].[none:Calculation_427841996384276480:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[avg:Calculation_427841996384276480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[avg:Calculation_427841996396101633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[avg:LotSize:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[avg:SqFtBldg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mjgjb212q9ai9183nsym1mlxg2c].[sum:Number of Records:qk] + ([federated.1mjgjb212q9ai9183nsym1mlxg2c].[avg:Calculation_427841996384276480:qk] + ([federated.1mjgjb212q9ai9183nsym1mlxg2c].[avg:LotSize:qk] + ([federated.1mjgjb212q9ai9183nsym1mlxg2c].[avg:Calculation_427841996396101633:qk] + [federated.1mjgjb212q9ai9183nsym1mlxg2c].[avg:SqFtBldg:qk]))))</rows>
        <cols>[federated.1mjgjb212q9ai9183nsym1mlxg2c].[yr:ClosedDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lot value trend by year built'>
      <table>
        <view>
          <datasources>
            <datasource caption='HARTempo_AllRecords (RealAnalysis)' name='federated.1mjgjb212q9ai9183nsym1mlxg2c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Built Year From' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1900'>
              <calculation class='tableau' formula='1900' />
              <range granularity='10' max='2010' min='1900' />
            </column>
            <column caption='Built Year To' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1970'>
              <calculation class='tableau' formula='1970' />
              <range granularity='10' max='2017' min='1920' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mjgjb212q9ai9183nsym1mlxg2c'>
            <column caption='Price/sqft Lot' datatype='real' name='[Calculation_427841996384276480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesPrice]/[LotSize]' />
            </column>
            <column aggregation='Avg' caption='Price / sqft bldg' datatype='real' name='[Calculation_427841996396101633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesPrice] / [SqFtBldg]' />
            </column>
            <column caption='Built Year In Range' datatype='boolean' name='[Calculation_711287298082398211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[YearBuilt] &gt;= [Parameters].[Parameter 1] and [YearBuilt]&lt; [Parameters].[Parameter 2]' />
            </column>
            <column caption='Lot Size' datatype='real' name='[LotSize]' role='measure' type='quantitative' />
            <column caption='Prop Type' datatype='string' name='[PropType]' role='dimension' type='nominal' />
            <column caption='Sales Price' datatype='real' name='[SalesPrice]' role='measure' type='quantitative' />
            <column caption='Sq Ft Bldg' datatype='real' name='[SqFtBldg]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Year Built (bin)' datatype='integer' name='[Year Built (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[YearBuilt]' peg='0' size='10' />
            </column>
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_427841996384276480]' derivation='Avg' name='[avg:Calculation_427841996384276480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_427841996396101633]' derivation='Avg' name='[avg:Calculation_427841996396101633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_427841996384276480]' derivation='None' name='[none:Calculation_427841996384276480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711287298082398211]' derivation='None' name='[none:Calculation_711287298082398211:nk]' pivot='key' type='nominal' />
            <column-instance column='[PropType]' derivation='None' name='[none:PropType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Built (bin)]' derivation='None' name='[none:Year Built (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[ZipCode]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[none:Calculation_711287298082398211:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_711287298082398211:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjgjb212q9ai9183nsym1mlxg2c].[none:PropType:nk]</column>
            <column>[federated.1mjgjb212q9ai9183nsym1mlxg2c].[none:Calculation_711287298082398211:nk]</column>
            <column>[federated.1mjgjb212q9ai9183nsym1mlxg2c].[Action (Zip Code)]</column>
            <column>[federated.1mjgjb212q9ai9183nsym1mlxg2c].[none:Calculation_427841996384276480:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[avg:Calculation_427841996396101633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[avg:Calculation_427841996384276480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mjgjb212q9ai9183nsym1mlxg2c].[avg:Calculation_427841996396101633:qk] + [federated.1mjgjb212q9ai9183nsym1mlxg2c].[avg:Calculation_427841996384276480:qk])</rows>
        <cols>[federated.1mjgjb212q9ai9183nsym1mlxg2c].[none:Year Built (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1mjgjb212q9ai9183nsym1mlxg2c].[Year Built (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price/sqft Lot Heat Map - for properties built between </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
            <run> and </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
            <run> based on trans in </run>
            <run>&lt;</run>
            <run>[federated.1mjgjb212q9ai9183nsym1mlxg2c].[yr:ClosedDate:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HARTempo_AllRecords (RealAnalysis)' name='federated.1mjgjb212q9ai9183nsym1mlxg2c' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Built Year From' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1900'>
              <calculation class='tableau' formula='1900' />
              <range granularity='10' max='2010' min='1900' />
            </column>
            <column caption='Built Year To' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1970'>
              <calculation class='tableau' formula='1970' />
              <range granularity='10' max='2017' min='1920' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mjgjb212q9ai9183nsym1mlxg2c'>
            <column caption='Price/sqft Lot' datatype='real' name='[Calculation_427841996384276480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesPrice]/[LotSize]' />
            </column>
            <column caption='Built Year In Range' datatype='boolean' name='[Calculation_711287298082398211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[YearBuilt] &gt;= [Parameters].[Parameter 1] and [YearBuilt]&lt; [Parameters].[Parameter 2]' />
            </column>
            <column caption='Closed Date' datatype='date' name='[ClosedDate]' role='dimension' type='ordinal' />
            <column caption='Lot Size' datatype='real' name='[LotSize]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Prop Type' datatype='string' name='[PropType]' role='dimension' type='nominal' />
            <column caption='Sales Price' datatype='real' name='[SalesPrice]' role='measure' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_427841996384276480]' derivation='Avg' name='[avg:Calculation_427841996384276480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_427841996384276480]' derivation='None' name='[none:Calculation_427841996384276480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711287298082398211]' derivation='None' name='[none:Calculation_711287298082398211:nk]' pivot='key' type='nominal' />
            <column-instance column='[PropType]' derivation='None' name='[none:PropType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZipCode]' derivation='None' name='[none:ZipCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClosedDate]' derivation='Year' name='[yr:ClosedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[none:Calculation_711287298082398211:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_711287298082398211:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[yr:ClosedDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ClosedDate:ok]' member='2015' />
              <groupfilter function='member' level='[yr:ClosedDate:ok]' member='2016' />
              <groupfilter function='member' level='[yr:ClosedDate:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mjgjb212q9ai9183nsym1mlxg2c].[yr:ClosedDate:ok]</column>
            <column>[federated.1mjgjb212q9ai9183nsym1mlxg2c].[none:PropType:nk]</column>
            <column>[federated.1mjgjb212q9ai9183nsym1mlxg2c].[none:Calculation_711287298082398211:nk]</column>
            <column>[federated.1mjgjb212q9ai9183nsym1mlxg2c].[none:Calculation_427841996384276480:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[avg:Calculation_427841996384276480:qk]' />
              <lod column='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[none:ZipCode:ok]' />
              <tooltip column='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[sum:Number of Records:qk]' />
              <geometry column='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjgjb212q9ai9183nsym1mlxg2c].[Latitude (generated)]</rows>
        <cols>[federated.1mjgjb212q9ai9183nsym1mlxg2c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HARTempo_AllRecords (RealAnalysis)' name='federated.1mjgjb212q9ai9183nsym1mlxg2c' />
      </datasources>
      <datasource-dependencies datasource='federated.1mjgjb212q9ai9183nsym1mlxg2c'>
        <column caption='Closed Date' datatype='date' name='[ClosedDate]' role='dimension' type='ordinal' />
        <column caption='Prop Type' datatype='string' name='[PropType]' role='dimension' type='nominal' />
        <column-instance column='[PropType]' derivation='None' name='[none:PropType:nk]' pivot='key' type='nominal' />
        <column-instance column='[ClosedDate]' derivation='Year' name='[yr:ClosedDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='906' h='100000' id='3' is-fixed='true' type='layout-basic' w='73718' x='0' y='0'>
              <zone h='66630' id='1' name='Map' w='73718' x='0' y='0' />
              <zone h='33370' id='13' name='Lot value trend by year built' w='73718' x='0' y='66630' />
            </zone>
            <zone h='100000' id='8' name='Lot Value Trend by sales year' w='13263' x='73718' y='0'>
              <layout-cache cell-count-w='8' non-cell-size-w='147' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13019' x='86981' y='0'>
              <zone h='9900' id='7' name='Map' pane-specification-id='0' param='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[avg:Calculation_427841996384276480:qk]' type='color' w='13019' x='86981' y='0' />
              <zone h='12769' id='9' name='Lot Value Trend by sales year' param='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[none:PropType:nk]' type='filter' w='13019' x='86981' y='9900' />
              <zone h='10761' id='10' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='13019' x='86981' y='22669' />
              <zone h='10761' id='11' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='13019' x='86981' y='33430' />
              <zone h='9469' id='14' name='Lot value trend by year built' pane-specification-id='5' param='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[:Measure Names]' type='color' w='13019' x='86981' y='44191' />
            </zone>
          </zone>
        </zone>
        <zone h='5856' id='6' mode='checkdropdown' name='Map' param='[federated.1mjgjb212q9ai9183nsym1mlxg2c].[yr:ClosedDate:ok]' type='filter' w='9362' x='42891' y='6519' />
        <zone custom-title='true' h='7403' id='12' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='9362' x='77589' y='1215'>
          <formatted-text>
            <run>Trend over past X years:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
