<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='parNew House Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='hartempo_allrecords+ (realanalysis)' inline='true' name='federated.0pj91w11q2ipya13kbqmt1slg75l' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.02lq8o909a1r7l1bvydxr1q8vxh9'>
            <connection class='mysql' dbname='realanalysis' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[hartempo_allrecords].[TaxID]' />
              <expression op='[pptid_geo_lkup].[har_taxid]' />
            </expression>
          </clause>
          <relation connection='mysql.02lq8o909a1r7l1bvydxr1q8vxh9' name='hartempo_allrecords' table='[hartempo_allrecords]' type='table' />
          <relation connection='mysql.02lq8o909a1r7l1bvydxr1q8vxh9' name='pptid_geo_lkup' table='[pptid_geo_lkup]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Access]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcresDesc]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgentList]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgentSell]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgentWeb]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmortizedYears]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualMaintFee]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BathMasterDesc]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BathsFull]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BathsHalf]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed1Dim]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed2Dim]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed3Dim]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed4Dim]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed5Dim]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedsMax]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuyerContingent]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarportDesc]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosedDate]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosingCosts]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compactor]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompBonus]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompBuy]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompletionDate]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompSubAgent]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoolSystem]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoopSale]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countertops]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatacoopAVM]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysOnMarket]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToClosing]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defects]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directions]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disclosures]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dishwasher]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposal]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstClosedDate]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclusions]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exemptions]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FaxNumber]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeeOther]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeeOtherAmount]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinanceAvail]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FireplaceDesc]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplaces]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floors]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForLease]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrontDoorFaces]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCap]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageDesc]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoMarketArea]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatSystem]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOAWebsite]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomePhone]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icemaker]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interior]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetAddress]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LegalSubdivision]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListDate]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPriceOrig]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListStatus]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListType]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmountNew]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAssumable]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanInterestRateNew]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotDim]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotSize]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotSizeSrc]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagementCo]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MapPage]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Microwave]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLSNum]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modified]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewConstruction]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewConstructionDesc]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCars]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeName]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeList]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeListAddress]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeSell]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffMarketDate]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OvenType]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PendingDate]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneAlt]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneApptDesc]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneApptDesk]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNight]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneOffice]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneOfficeExt]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhotoCount]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointsDiscount]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointsSeller]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolArea]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolPrivate]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolPrivateDesc]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceSqFtList]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceSqFtSold]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropType]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RangeType]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RealRemarks]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemovalOptDate]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RentalType]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepairSeller]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomBedDesc]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomBreakfastDim]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomDenDim]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomDesc]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomDiningDim]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomGameDim]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomKitchenDim]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomLivingDim]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomOtherDim]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomStudyDim]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleMLNum]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPrice]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolDistrict]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SectionNum]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellerToClosingCosts]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoldTerms]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmokingAllowed]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SqFtBldg]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SqFtSource]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvince]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stories]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetDir]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetName]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetNum]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetNumDisplay]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdivision]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmount]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxID]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxRate]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxYear]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerminationDate]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UtilityDistrict]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VariableDualRate]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOW]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterAmenity]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterSewer]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebAddress]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WithdrawnDate]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuiltSrc]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip4]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acres]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualMaintDesc]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuctionDate]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BonusEndDate]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuilderName]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuyersEmail]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CensusTract]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompletedConstructionDate]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connections]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysOnMarketCumulative]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilyRoomDimensions]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCarport]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoSchoolElementary]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoSchoolHigh]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoSchoolMiddle]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GolfCourse]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpExt_GeoCodeProvider]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpExt_Latitude]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GreenCertification]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOAMandatory]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOAPhone]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LicensedSupervisor]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LossMitigation]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotDesc]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotValue]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaintFeePaySchedule]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasterPlannedCommunity]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasterPlannedCommunityYN]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBidding]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBiddingDate]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherMandatoryFee]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyType]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RentalTerms]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restrictions]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roof]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomMediaDim]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomUtilityDesc]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomUtilityDim]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowInstr]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Siding]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetSurface]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubjectToAuction]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TitlePaidBy]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UIDPrp]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VacationRental]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuiltFlag]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appliances]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComplexAccess]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CondoYN]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaundryLocation]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loft]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaintFee]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaintFeeIncludes]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagementCoYN]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyMaint]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OccupancyRate]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkingDesc]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneMgmtCo]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoriesBldg]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRECContract]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitLevel]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitLocation]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitNum]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WasherDryer]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualMaint]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cable]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContractType]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevelopCommunity]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandSize]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotBackDim]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotFrontDim]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotImprovements]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotLeftDim]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotNum]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotRightDim]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotUse]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneAvail]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadSurface]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccessLockbox]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimVary1]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimVary2]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimVary3]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpenseOperating]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpenseOwnerOperating]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeGross]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeGrossOperating]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeNetOperating]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meters]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscFeatures]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUnit1]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUnit2]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUnit3]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUnits]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkingUnit]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecFacility]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refrigerator]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicationFee]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovalRequired]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovalRequirements]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingName]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingStories]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompRecurring]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateAvail]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepositPet]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepositSecurity]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FloorLocation]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FloorLocationSearch]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForSale]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furnished]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeasePrice]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetDepositDescription]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pets]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceSale]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropClass]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchasedBuyer]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchasedSubagent]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GolfCourseName]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastUpdate]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o1.OfficeName]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecFacilityFee]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitStory]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VacationRentalDailyPrice]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VacationRentalMonthlyPrice]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VacationRentalTerm]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VacationRentalWeeklyPrice]</local-name>
            <parent-name>[hartempo_allrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propertyid]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strnum]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strname]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strdir]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strsfx]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip4]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subdivision]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[har_taxid]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[har_county]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[har_strnum]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[har_strname]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[har_strdir]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[har_zip]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[har_subd]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_pptid]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_strnum]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_strname]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_strsfx]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_city]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_zip]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_addr]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_subd]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolat]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolon]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geosource]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geotype]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoquality]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoaddress]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geomappointused]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geobingmapused]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geocensusmapused]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoaccuracy]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoneighborhood]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geogooglemapused]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoconfidence]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastupdate]</local-name>
            <parent-name>[pptid_geo_lkup]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access Lockbox' datatype='string' name='[AccessLockbox]' role='dimension' type='nominal' />
      <column caption='Acres Desc' datatype='string' name='[AcresDesc]' role='dimension' type='nominal' />
      <column caption='Agent List' datatype='string' name='[AgentList]' role='dimension' type='nominal' />
      <column caption='Agent Sell' datatype='string' name='[AgentSell]' role='dimension' type='nominal' />
      <column caption='Agent Web' datatype='string' name='[AgentWeb]' role='dimension' type='nominal' />
      <column caption='Amortized Years' datatype='real' name='[AmortizedYears]' role='measure' type='quantitative' />
      <column caption='Annual Maint Desc' datatype='string' name='[AnnualMaintDesc]' role='dimension' type='nominal' />
      <column caption='Annual Maint Fee' datatype='integer' name='[AnnualMaintFee]' role='measure' type='quantitative' />
      <column caption='Annual Maint' datatype='string' name='[AnnualMaint]' role='dimension' type='nominal' />
      <column caption='Application Fee' datatype='integer' name='[ApplicationFee]' role='measure' type='quantitative' />
      <column caption='Approval Required' datatype='string' name='[ApprovalRequired]' role='dimension' type='nominal' />
      <column caption='Approval Requirements' datatype='string' name='[ApprovalRequirements]' role='dimension' type='nominal' />
      <column caption='Auction Date' datatype='date' name='[AuctionDate]' role='dimension' type='ordinal' />
      <column caption='Bath Master Desc' datatype='string' name='[BathMasterDesc]' role='dimension' type='nominal' />
      <column caption='Baths Full' datatype='integer' name='[BathsFull]' role='measure' type='quantitative' />
      <column caption='Baths Half' datatype='integer' name='[BathsHalf]' role='measure' type='quantitative' />
      <column caption='Beds Max' datatype='integer' name='[BedsMax]' role='measure' type='quantitative' />
      <column caption='Bonus End Date' datatype='date' name='[BonusEndDate]' role='dimension' type='ordinal' />
      <column caption='Builder Name' datatype='string' name='[BuilderName]' role='dimension' type='nominal' />
      <column caption='Building Name' datatype='string' name='[BuildingName]' role='dimension' type='nominal' />
      <column caption='Building Stories' datatype='integer' name='[BuildingStories]' role='measure' type='quantitative' />
      <column caption='Buyer Contingent' datatype='string' name='[BuyerContingent]' role='dimension' type='nominal' />
      <column caption='Buyers Email' datatype='string' name='[BuyersEmail]' role='dimension' type='nominal' />
      <column caption='calNewHouseLogic' datatype='boolean' name='[Calculation_1205838835736965120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([YearBuilt]+ [Parameters].[Parameter 1]) &gt;= Year([ClosedDate])' />
      </column>
      <column aggregation='Avg' caption='Price/sqft' datatype='real' name='[Calculation_591378960941617152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesPrice]/[SqFtBldg]' />
      </column>
      <column caption='Carport Desc' datatype='string' name='[CarportDesc]' role='dimension' type='nominal' />
      <column caption='Census Tract' datatype='string' name='[CensusTract]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Closed Date' datatype='date' name='[ClosedDate]' role='dimension' type='ordinal' />
      <column caption='Closing Costs' datatype='integer' name='[ClosingCosts]' role='measure' type='quantitative' />
      <column caption='Comp Bonus' datatype='string' name='[CompBonus]' role='dimension' type='nominal' />
      <column caption='Comp Buy' datatype='string' name='[CompBuy]' role='dimension' type='nominal' />
      <column caption='Comp Recurring' datatype='string' name='[CompRecurring]' role='dimension' type='nominal' />
      <column caption='Comp Sub Agent' datatype='string' name='[CompSubAgent]' role='dimension' type='nominal' />
      <column caption='Completed Construction Date' datatype='date' name='[CompletedConstructionDate]' role='dimension' type='ordinal' />
      <column caption='Completion Date' datatype='date' name='[CompletionDate]' role='dimension' type='ordinal' />
      <column caption='Complex Access' datatype='string' name='[ComplexAccess]' role='dimension' type='nominal' />
      <column caption='Condo YN' datatype='string' name='[CondoYN]' role='dimension' type='nominal' />
      <column caption='Contract Type' datatype='string' name='[ContractType]' role='dimension' type='nominal' />
      <column caption='Cool System' datatype='string' name='[CoolSystem]' role='dimension' type='nominal' />
      <column caption='Coop Sale' datatype='string' name='[CoopSale]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Datacoop AVM' datatype='string' name='[DatacoopAVM]' role='dimension' type='nominal' />
      <column caption='Date Avail' datatype='date' name='[DateAvail]' role='dimension' type='ordinal' />
      <column caption='Days On Market Cumulative' datatype='integer' name='[DaysOnMarketCumulative]' role='measure' type='quantitative' />
      <column caption='Days On Market' datatype='integer' name='[DaysOnMarket]' role='measure' type='quantitative' />
      <column caption='Days To Closing' datatype='integer' name='[DaysToClosing]' role='measure' type='quantitative' />
      <column caption='Deposit Pet' datatype='string' name='[DepositPet]' role='dimension' type='nominal' />
      <column caption='Deposit Security' datatype='string' name='[DepositSecurity]' role='dimension' type='nominal' />
      <column caption='Develop Community' datatype='string' name='[DevelopCommunity]' role='dimension' type='nominal' />
      <column caption='Est Closed Date' datatype='date' name='[EstClosedDate]' role='dimension' type='ordinal' />
      <column caption='Expense Operating' datatype='real' name='[ExpenseOperating]' role='measure' type='quantitative' />
      <column caption='Expense Owner Operating' datatype='string' name='[ExpenseOwnerOperating]' role='dimension' type='nominal' />
      <column caption='Family Room Dimensions' datatype='string' name='[FamilyRoomDimensions]' role='dimension' type='nominal' />
      <column caption='Fax Number' datatype='string' name='[FaxNumber]' role='dimension' type='nominal' />
      <column caption='Fee Other Amount' datatype='string' name='[FeeOtherAmount]' role='dimension' type='nominal' />
      <column caption='Fee Other' datatype='string' name='[FeeOther]' role='dimension' type='nominal' />
      <column caption='Finance Avail' datatype='string' name='[FinanceAvail]' role='dimension' type='nominal' />
      <column caption='Fireplace Desc' datatype='string' name='[FireplaceDesc]' role='dimension' type='nominal' />
      <column caption='Floor Location Search' datatype='real' name='[FloorLocationSearch]' role='measure' type='quantitative' />
      <column caption='Floor Location' datatype='string' name='[FloorLocation]' role='dimension' type='nominal' />
      <column caption='For Lease' datatype='string' name='[ForLease]' role='dimension' type='nominal' />
      <column caption='For Sale' datatype='string' name='[ForSale]' role='dimension' type='nominal' />
      <column caption='Front Door Faces' datatype='string' name='[FrontDoorFaces]' role='dimension' type='nominal' />
      <column caption='Garage Cap' datatype='integer' name='[GarageCap]' role='measure' type='quantitative' />
      <column caption='Garage Carport' datatype='string' name='[GarageCarport]' role='dimension' type='nominal' />
      <column caption='Garage Desc' datatype='string' name='[GarageDesc]' role='dimension' type='nominal' />
      <column caption='Geo Market Area' datatype='string' name='[GeoMarketArea]' role='dimension' type='nominal' />
      <column caption='Geo School Elementary' datatype='string' name='[GeoSchoolElementary]' role='dimension' type='nominal' />
      <column caption='Geo School High' datatype='string' name='[GeoSchoolHigh]' role='dimension' type='nominal' />
      <column caption='Geo School Middle' datatype='string' name='[GeoSchoolMiddle]' role='dimension' type='nominal' />
      <column caption='Golf Course Name' datatype='string' name='[GolfCourseName]' role='dimension' type='nominal' />
      <column caption='Golf Course' datatype='string' name='[GolfCourse]' role='dimension' type='nominal' />
      <column caption='Green Certification' datatype='string' name='[GreenCertification]' role='dimension' type='nominal' />
      <column caption='HOA Mandatory' datatype='string' name='[HOAMandatory]' role='dimension' type='nominal' />
      <column caption='HOA Phone' datatype='string' name='[HOAPhone]' role='dimension' type='nominal' />
      <column caption='HOA Website' datatype='string' name='[HOAWebsite]' role='dimension' type='nominal' />
      <column caption='Heat System' datatype='string' name='[HeatSystem]' role='dimension' type='nominal' />
      <column caption='Home Phone' datatype='string' name='[HomePhone]' role='dimension' type='nominal' />
      <column caption='Income Gross Operating' datatype='real' name='[IncomeGrossOperating]' role='measure' type='quantitative' />
      <column caption='Income Gross' datatype='real' name='[IncomeGross]' role='measure' type='quantitative' />
      <column caption='Income Net Operating' datatype='real' name='[IncomeNetOperating]' role='measure' type='quantitative' />
      <column caption='Internet Address' datatype='string' name='[InternetAddress]' role='dimension' type='nominal' />
      <column caption='Land Size' datatype='real' name='[LandSize]' role='measure' type='quantitative' />
      <column caption='Last Update' datatype='datetime' name='[LastUpdate]' role='dimension' type='ordinal' />
      <column caption='Laundry Location' datatype='string' name='[LaundryLocation]' role='dimension' type='nominal' />
      <column caption='Lease Price' datatype='real' name='[LeasePrice]' role='measure' type='quantitative' />
      <column caption='Legal Subdivision' datatype='string' name='[LegalSubdivision]' role='dimension' type='nominal' />
      <column caption='Licensed Supervisor' datatype='string' name='[LicensedSupervisor]' role='dimension' type='nominal' />
      <column caption='List Date' datatype='date' name='[ListDate]' role='dimension' type='ordinal' />
      <column caption='List Price Orig' datatype='real' name='[ListPriceOrig]' role='measure' type='quantitative' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='List Status' datatype='string' name='[ListStatus]' role='dimension' type='nominal' />
      <column caption='List Type' datatype='string' name='[ListType]' role='dimension' type='nominal' />
      <column caption='Loan Amount New' datatype='real' name='[LoanAmountNew]' role='measure' type='quantitative' />
      <column caption='Loan Assumable' datatype='string' name='[LoanAssumable]' role='dimension' type='nominal' />
      <column caption='Loan Interest Rate New' datatype='real' name='[LoanInterestRateNew]' role='measure' type='quantitative' />
      <column caption='Loss Mitigation' datatype='string' name='[LossMitigation]' role='dimension' type='nominal' />
      <column caption='Lot Back Dim' datatype='integer' name='[LotBackDim]' role='measure' type='quantitative' />
      <column caption='Lot Desc' datatype='string' name='[LotDesc]' role='dimension' type='nominal' />
      <column caption='Lot Dim' datatype='string' name='[LotDim]' role='dimension' type='nominal' />
      <column caption='Lot Front Dim' datatype='integer' name='[LotFrontDim]' role='measure' type='quantitative' />
      <column caption='Lot Improvements' datatype='string' name='[LotImprovements]' role='dimension' type='nominal' />
      <column caption='Lot Left Dim' datatype='integer' name='[LotLeftDim]' role='measure' type='quantitative' />
      <column caption='Lot Num' datatype='string' name='[LotNum]' role='dimension' type='nominal' />
      <column caption='Lot Right Dim' datatype='integer' name='[LotRightDim]' role='measure' type='quantitative' />
      <column caption='Lot Size Src' datatype='string' name='[LotSizeSrc]' role='dimension' type='nominal' />
      <column caption='Lot Size' datatype='real' name='[LotSize]' role='measure' type='quantitative' />
      <column caption='Lot Use' datatype='string' name='[LotUse]' role='dimension' type='nominal' />
      <column caption='Lot Value' datatype='string' name='[LotValue]' role='dimension' type='nominal' />
      <column caption='MLS Num' datatype='integer' name='[MLSNum]' role='dimension' type='ordinal' />
      <column caption='Maint Fee Includes' datatype='string' name='[MaintFeeIncludes]' role='dimension' type='nominal' />
      <column caption='Maint Fee Pay Schedule' datatype='string' name='[MaintFeePaySchedule]' role='dimension' type='nominal' />
      <column caption='Maint Fee' datatype='real' name='[MaintFee]' role='measure' type='quantitative' />
      <column caption='Management Co YN' datatype='string' name='[ManagementCoYN]' role='dimension' type='nominal' />
      <column caption='Management Co' datatype='string' name='[ManagementCo]' role='dimension' type='nominal' />
      <column caption='Map Page' datatype='string' name='[MapPage]' role='dimension' type='nominal' />
      <column caption='Master Planned Community YN' datatype='string' name='[MasterPlannedCommunityYN]' role='dimension' type='nominal' />
      <column caption='Master Planned Community' datatype='string' name='[MasterPlannedCommunity]' role='dimension' type='nominal' />
      <column caption='Misc Features' datatype='string' name='[MiscFeatures]' role='dimension' type='nominal' />
      <column caption='Monthly Maint' datatype='string' name='[MonthlyMaint]' role='dimension' type='nominal' />
      <column caption='New Construction Desc' datatype='string' name='[NewConstructionDesc]' role='dimension' type='nominal' />
      <column caption='New Construction' datatype='string' name='[NewConstruction]' role='dimension' type='nominal' />
      <column caption='Num Cars' datatype='integer' name='[NumCars]' role='measure' type='quantitative' />
      <column caption='Num Units' datatype='integer' name='[NumUnits]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Occupancy Rate' datatype='integer' name='[OccupancyRate]' role='measure' type='quantitative' />
      <column caption='Off Market Date' datatype='datetime' name='[OffMarketDate]' role='dimension' type='ordinal' />
      <column caption='Office List Address' datatype='string' name='[OfficeListAddress]' role='dimension' type='nominal' />
      <column caption='Office List' datatype='string' name='[OfficeList]' role='dimension' type='nominal' />
      <column caption='Office Name' datatype='string' name='[OfficeName]' role='dimension' type='nominal' />
      <column caption='Office Sell' datatype='string' name='[OfficeSell]' role='dimension' type='nominal' />
      <column caption='Online Bidding Date' datatype='date' name='[OnlineBiddingDate]' role='dimension' type='ordinal' />
      <column caption='Online Bidding' datatype='string' name='[OnlineBidding]' role='dimension' type='nominal' />
      <column caption='Other Mandatory Fee' datatype='string' name='[OtherMandatoryFee]' role='dimension' type='nominal' />
      <column caption='Oven Type' datatype='string' name='[OvenType]' role='dimension' type='nominal' />
      <column caption='Parking Desc' datatype='string' name='[ParkingDesc]' role='dimension' type='nominal' />
      <column caption='Parking Unit' datatype='string' name='[ParkingUnit]' role='dimension' type='nominal' />
      <column caption='Pending Date' datatype='date' name='[PendingDate]' role='dimension' type='ordinal' />
      <column caption='Pet Deposit Description' datatype='string' name='[PetDepositDescription]' role='dimension' type='nominal' />
      <column caption='Phone Alt' datatype='string' name='[PhoneAlt]' role='dimension' type='nominal' />
      <column caption='Phone Appt Desc' datatype='string' name='[PhoneApptDesc]' role='dimension' type='nominal' />
      <column caption='Phone Appt Desk' datatype='string' name='[PhoneApptDesk]' role='dimension' type='nominal' />
      <column caption='Phone Avail' datatype='string' name='[PhoneAvail]' role='dimension' type='nominal' />
      <column caption='Phone Mgmt Co' datatype='string' name='[PhoneMgmtCo]' role='dimension' type='nominal' />
      <column caption='Phone Night' datatype='string' name='[PhoneNight]' role='dimension' type='nominal' />
      <column caption='Phone Office Ext' datatype='string' name='[PhoneOfficeExt]' role='dimension' type='nominal' />
      <column caption='Phone Office' datatype='string' name='[PhoneOffice]' role='dimension' type='nominal' />
      <column caption='Photo Count' datatype='integer' name='[PhotoCount]' role='measure' type='quantitative' />
      <column caption='Points Discount' datatype='real' name='[PointsDiscount]' role='measure' type='quantitative' />
      <column caption='Points Seller' datatype='real' name='[PointsSeller]' role='measure' type='quantitative' />
      <column caption='Pool Area' datatype='string' name='[PoolArea]' role='dimension' type='nominal' />
      <column caption='Pool Private Desc' datatype='string' name='[PoolPrivateDesc]' role='dimension' type='nominal' />
      <column caption='Pool Private' datatype='string' name='[PoolPrivate]' role='dimension' type='nominal' />
      <column caption='Price Sale' datatype='real' name='[PriceSale]' role='measure' type='quantitative' />
      <column caption='Price Sq Ft List' datatype='real' name='[PriceSqFtList]' role='measure' type='quantitative' />
      <column caption='Price Sq Ft Sold' datatype='real' name='[PriceSqFtSold]' role='measure' type='quantitative' />
      <column caption='Prop Class' datatype='string' name='[PropClass]' role='dimension' type='nominal' />
      <column caption='Prop Type' datatype='string' name='[PropType]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
      <column caption='Purchased Buyer' datatype='string' name='[PurchasedBuyer]' role='dimension' type='nominal' />
      <column caption='Purchased Subagent' datatype='string' name='[PurchasedSubagent]' role='dimension' type='nominal' />
      <column caption='Range Type' datatype='string' name='[RangeType]' role='dimension' type='nominal' />
      <column caption='Real Remarks' datatype='string' name='[RealRemarks]' role='dimension' type='nominal' />
      <column caption='Rec Facility Fee' datatype='string' name='[RecFacilityFee]' role='dimension' type='nominal' />
      <column caption='Rec Facility' datatype='string' name='[RecFacility]' role='dimension' type='nominal' />
      <column caption='Removal Opt Date' datatype='date' name='[RemovalOptDate]' role='dimension' type='ordinal' />
      <column caption='Rental Terms' datatype='string' name='[RentalTerms]' role='dimension' type='nominal' />
      <column caption='Rental Type' datatype='string' name='[RentalType]' role='dimension' type='nominal' />
      <column caption='Repair Seller' datatype='real' name='[RepairSeller]' role='measure' type='quantitative' />
      <column caption='Road Surface' datatype='string' name='[RoadSurface]' role='dimension' type='nominal' />
      <column caption='Room Bed Desc' datatype='string' name='[RoomBedDesc]' role='dimension' type='nominal' />
      <column caption='Room Breakfast Dim' datatype='string' name='[RoomBreakfastDim]' role='dimension' type='nominal' />
      <column caption='Room Den Dim' datatype='string' name='[RoomDenDim]' role='dimension' type='nominal' />
      <column caption='Room Desc' datatype='string' name='[RoomDesc]' role='dimension' type='nominal' />
      <column caption='Room Dining Dim' datatype='string' name='[RoomDiningDim]' role='dimension' type='nominal' />
      <column caption='Room Game Dim' datatype='string' name='[RoomGameDim]' role='dimension' type='nominal' />
      <column caption='Room Kitchen Dim' datatype='string' name='[RoomKitchenDim]' role='dimension' type='nominal' />
      <column caption='Room Living Dim' datatype='string' name='[RoomLivingDim]' role='dimension' type='nominal' />
      <column caption='Room Media Dim' datatype='string' name='[RoomMediaDim]' role='dimension' type='nominal' />
      <column caption='Room Other Dim' datatype='string' name='[RoomOtherDim]' role='dimension' type='nominal' />
      <column caption='Room Study Dim' datatype='string' name='[RoomStudyDim]' role='dimension' type='nominal' />
      <column caption='Room Utility Desc' datatype='string' name='[RoomUtilityDesc]' role='dimension' type='nominal' />
      <column caption='Room Utility Dim' datatype='string' name='[RoomUtilityDim]' role='dimension' type='nominal' />
      <column caption='Sale ML Num' datatype='string' name='[SaleMLNum]' role='dimension' type='nominal' />
      <column caption='Sales Price' datatype='real' name='[SalesPrice]' role='measure' type='quantitative' />
      <column caption='School District' datatype='string' name='[SchoolDistrict]' role='dimension' type='nominal' />
      <column caption='Section Num' datatype='string' name='[SectionNum]' role='dimension' type='nominal' />
      <column caption='Seller To Closing Costs' datatype='real' name='[SellerToClosingCosts]' role='measure' type='quantitative' />
      <column caption='Show Instr' datatype='string' name='[ShowInstr]' role='dimension' type='nominal' />
      <column caption='Smoking Allowed' datatype='string' name='[SmokingAllowed]' role='dimension' type='nominal' />
      <column caption='Sold Terms' datatype='string' name='[SoldTerms]' role='dimension' type='nominal' />
      <column caption='Sq Ft Bldg' datatype='real' name='[SqFtBldg]' role='measure' type='quantitative' />
      <column caption='Sq Ft Source' datatype='string' name='[SqFtSource]' role='dimension' type='nominal' />
      <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stories Bldg' datatype='integer' name='[StoriesBldg]' role='measure' type='quantitative' />
      <column caption='Street Dir' datatype='string' name='[StreetDir]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[StreetName]' role='dimension' type='nominal' />
      <column caption='Street Num Display' datatype='string' name='[StreetNumDisplay]' role='dimension' type='nominal' />
      <column caption='Street Num' datatype='integer' name='[StreetNum]' role='dimension' type='ordinal' />
      <column caption='Street Surface' datatype='string' name='[StreetSurface]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subdivision]' role='dimension' type='nominal' />
      <column caption='Subject To Auction' datatype='string' name='[SubjectToAuction]' role='dimension' type='nominal' />
      <column caption='TREC Contract' datatype='string' name='[TRECContract]' role='dimension' type='nominal' />
      <column caption='Tax Amount' datatype='real' name='[TaxAmount]' role='measure' type='quantitative' />
      <column caption='Tax ID' datatype='string' name='[TaxID]' role='dimension' type='nominal' />
      <column caption='Tax Rate' datatype='real' name='[TaxRate]' role='measure' type='quantitative' />
      <column caption='Tax Year' datatype='integer' name='[TaxYear]' role='dimension' type='quantitative' />
      <column caption='Termination Date' datatype='date' name='[TerminationDate]' role='dimension' type='ordinal' />
      <column caption='Title Paid By' datatype='string' name='[TitlePaidBy]' role='dimension' type='nominal' />
      <column caption='UID Prp' datatype='integer' name='[UIDPrp]' role='measure' type='quantitative' />
      <column caption='Unit Level' datatype='string' name='[UnitLevel]' role='dimension' type='nominal' />
      <column caption='Unit Location' datatype='string' name='[UnitLocation]' role='dimension' type='nominal' />
      <column caption='Unit Num' datatype='string' name='[UnitNum]' role='dimension' type='nominal' />
      <column caption='Unit Story' datatype='integer' name='[UnitStory]' role='measure' type='quantitative' />
      <column caption='Utility District' datatype='string' name='[UtilityDistrict]' role='dimension' type='nominal' />
      <column caption='Vacation Rental Daily Price' datatype='string' name='[VacationRentalDailyPrice]' role='dimension' type='nominal' />
      <column caption='Vacation Rental Monthly Price' datatype='string' name='[VacationRentalMonthlyPrice]' role='dimension' type='nominal' />
      <column caption='Vacation Rental Term' datatype='string' name='[VacationRentalTerm]' role='dimension' type='nominal' />
      <column caption='Vacation Rental Weekly Price' datatype='string' name='[VacationRentalWeeklyPrice]' role='dimension' type='nominal' />
      <column caption='Vacation Rental' datatype='string' name='[VacationRental]' role='dimension' type='nominal' />
      <column caption='Variable Dual Rate' datatype='string' name='[VariableDualRate]' role='dimension' type='nominal' />
      <column caption='Washer Dryer' datatype='string' name='[WasherDryer]' role='dimension' type='nominal' />
      <column caption='Water Amenity' datatype='string' name='[WaterAmenity]' role='dimension' type='nominal' />
      <column caption='Water Sewer' datatype='string' name='[WaterSewer]' role='dimension' type='nominal' />
      <column caption='Web Address' datatype='string' name='[WebAddress]' role='dimension' type='nominal' />
      <column caption='Withdrawn Date' datatype='date' name='[WithdrawnDate]' role='dimension' type='ordinal' />
      <column caption='Year Built Flag' datatype='string' name='[YearBuiltFlag]' role='dimension' type='nominal' />
      <column caption='Year Built Src' datatype='string' name='[YearBuiltSrc]' role='dimension' type='nominal' />
      <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Zip4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='City1' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geoaccuracy' datatype='string' name='[geoaccuracy]' role='dimension' type='nominal' />
      <column caption='Geoaddress' datatype='string' name='[geoaddress]' role='dimension' type='nominal' />
      <column caption='Geobingmapused' datatype='integer' name='[geobingmapused]' role='measure' type='quantitative' />
      <column caption='Geocensusmapused' datatype='integer' name='[geocensusmapused]' role='measure' type='quantitative' />
      <column caption='Geoconfidence' datatype='string' name='[geoconfidence]' role='dimension' type='nominal' />
      <column caption='Geogooglemapused' datatype='integer' name='[geogooglemapused]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Geolat' datatype='real' name='[geolat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolon' datatype='real' name='[geolon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Geomappointused' datatype='integer' name='[geomappointused]' role='measure' type='quantitative' />
      <column caption='Geoneighborhood' datatype='string' name='[geoneighborhood]' role='dimension' type='nominal' />
      <column caption='Geoquality' datatype='string' name='[geoquality]' role='dimension' type='nominal' />
      <column caption='Geosource' datatype='string' name='[geosource]' role='dimension' type='nominal' />
      <column caption='Geotype' datatype='string' name='[geotype]' role='dimension' type='nominal' />
      <column caption='gpExt GeoCodeProvider' datatype='integer' name='[gpExt_GeoCodeProvider]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='gpExt Latitude' datatype='real' name='[gpExt_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Har County' datatype='string' name='[har_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Har Strdir' datatype='string' name='[har_strdir]' role='dimension' type='nominal' />
      <column caption='Har Strname' datatype='string' name='[har_strname]' role='dimension' type='nominal' />
      <column caption='Har Strnum' datatype='string' name='[har_strnum]' role='dimension' type='nominal' />
      <column caption='Har Subd' datatype='string' name='[har_subd]' role='dimension' type='nominal' />
      <column caption='Har Taxid' datatype='string' name='[har_taxid]' role='dimension' type='nominal' />
      <column caption='Har Zip' datatype='string' name='[har_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Lastupdate' datatype='datetime' name='[lastupdate]' role='dimension' type='ordinal' />
      <column caption='Propertyid' datatype='string' name='[propertyid]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Strdir' datatype='string' name='[strdir]' role='dimension' type='nominal' />
      <column caption='Strname' datatype='string' name='[strname]' role='dimension' type='nominal' />
      <column caption='Strnum' datatype='string' name='[strnum]' role='dimension' type='nominal' />
      <column caption='Strsfx' datatype='string' name='[strsfx]' role='dimension' type='nominal' />
      <column caption='Subdivision1' datatype='string' name='[subdivision]' role='dimension' type='nominal' />
      <column caption='Tax Addr' datatype='string' name='[tax_addr]' role='dimension' type='nominal' />
      <column caption='Tax City' datatype='string' name='[tax_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Tax Pptid' datatype='string' name='[tax_pptid]' role='dimension' type='nominal' />
      <column caption='Tax Strname' datatype='string' name='[tax_strname]' role='dimension' type='nominal' />
      <column caption='Tax Strnum' datatype='string' name='[tax_strnum]' role='dimension' type='nominal' />
      <column caption='Tax Strsfx' datatype='string' name='[tax_strsfx]' role='dimension' type='nominal' />
      <column caption='Tax Subd' datatype='string' name='[tax_subd]' role='dimension' type='nominal' />
      <column caption='Tax Zip' datatype='string' name='[tax_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip41' datatype='string' name='[zip4]' role='dimension' type='nominal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[CensusTract]' derivation='None' name='[none:CensusTract:nk]' pivot='key' type='nominal' />
      <column-instance column='[GeoMarketArea]' derivation='None' name='[none:GeoMarketArea:nk]' pivot='key' type='nominal' />
      <group caption='Action (Subdivision)' hidden='true' name='[Action (Subdivision)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Subdivision]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.109661' measure-ordering='alphabetic' measure-percentage='0.860313' parameter-percentage='0.0300261' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='parNew House Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0pj91w11q2ipya13kbqmt1slg75l'>
      <datasources>
        <datasource caption='hartempo_allrecords+ (realanalysis)' name='federated.0pj91w11q2ipya13kbqmt1slg75l' />
      </datasources>
      <datasource-dependencies datasource='federated.0pj91w11q2ipya13kbqmt1slg75l'>
        <column caption='Geo School High' datatype='string' name='[GeoSchoolHigh]' role='dimension' type='nominal' />
        <column caption='Prop Type' datatype='string' name='[PropType]' role='dimension' type='nominal' />
        <column-instance column='[GeoSchoolHigh]' derivation='None' name='[none:GeoSchoolHigh:nk]' pivot='key' type='nominal' />
        <column-instance column='[PropType]' derivation='None' name='[none:PropType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pj91w11q2ipya13kbqmt1slg75l].[none:GeoSchoolHigh:nk]'>
        <groupfilter function='member' level='[none:GeoSchoolHigh:nk]' member='&quot;101912002&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0pj91w11q2ipya13kbqmt1slg75l].[none:GeoSchoolHigh:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0pj91w11q2ipya13kbqmt1slg75l].[none:PropType:nk]'>
        <groupfilter function='member' level='[none:PropType:nk]' member='&quot;res&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0pj91w11q2ipya13kbqmt1slg75l%5D.%5BSubdivision%5D~s0=&lt;[Subdivision]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='hartempo_allrecords+ (realanalysis)' name='federated.0pj91w11q2ipya13kbqmt1slg75l' />
    </datasources>
    <datasource-dependencies datasource='federated.0pj91w11q2ipya13kbqmt1slg75l'>
      <column datatype='string' name='[Subdivision]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='hartempo_allrecords+ (realanalysis)' name='federated.0pj91w11q2ipya13kbqmt1slg75l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pj91w11q2ipya13kbqmt1slg75l'>
            <column aggregation='Avg' caption='Price/sqft' datatype='real' name='[Calculation_591378960941617152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesPrice]/[SqFtBldg]' />
            </column>
            <column caption='Closed Date' datatype='date' name='[ClosedDate]' role='dimension' type='ordinal' />
            <column caption='Geo School High' datatype='string' name='[GeoSchoolHigh]' role='dimension' type='nominal' />
            <column caption='MLS Num' datatype='integer' name='[MLSNum]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Prop Type' datatype='string' name='[PropType]' role='dimension' type='nominal' />
            <column caption='Sales Price' datatype='real' name='[SalesPrice]' role='measure' type='quantitative' />
            <column caption='Sq Ft Bldg' datatype='real' name='[SqFtBldg]' role='measure' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[GeoSchoolHigh]' derivation='Attribute' name='[attr:GeoSchoolHigh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591378960941617152]' derivation='Avg' name='[avg:Calculation_591378960941617152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geolat]' derivation='Avg' name='[avg:geolat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geolon]' derivation='Avg' name='[avg:geolon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Geolat' datatype='real' name='[geolat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Geolon' datatype='real' name='[geolon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[GeoSchoolHigh]' derivation='None' name='[none:GeoSchoolHigh:nk]' pivot='key' type='nominal' />
            <column-instance column='[MLSNum]' derivation='None' name='[none:MLSNum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PropType]' derivation='None' name='[none:PropType:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZipCode]' derivation='None' name='[none:ZipCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClosedDate]' derivation='Year' name='[yr:ClosedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pj91w11q2ipya13kbqmt1slg75l].[none:YearBuilt:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0pj91w11q2ipya13kbqmt1slg75l].[none:ZipCode:ok]'>
            <groupfilter function='level-members' level='[none:ZipCode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pj91w11q2ipya13kbqmt1slg75l].[yr:ClosedDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ClosedDate:ok]' member='2016' />
              <groupfilter function='member' level='[yr:ClosedDate:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pj91w11q2ipya13kbqmt1slg75l].[none:PropType:nk]</column>
            <column>[federated.0pj91w11q2ipya13kbqmt1slg75l].[yr:ClosedDate:ok]</column>
            <column>[federated.0pj91w11q2ipya13kbqmt1slg75l].[none:ZipCode:ok]</column>
            <column>[federated.0pj91w11q2ipya13kbqmt1slg75l].[none:GeoSchoolHigh:nk]</column>
            <column>[federated.0pj91w11q2ipya13kbqmt1slg75l].[none:YearBuilt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pj91w11q2ipya13kbqmt1slg75l].[avg:Calculation_591378960941617152:qk]' />
              <lod column='[federated.0pj91w11q2ipya13kbqmt1slg75l].[none:MLSNum:ok]' />
              <tooltip column='[federated.0pj91w11q2ipya13kbqmt1slg75l].[attr:GeoSchoolHigh:nk]' />
              <tooltip column='[federated.0pj91w11q2ipya13kbqmt1slg75l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pj91w11q2ipya13kbqmt1slg75l].[avg:geolat:qk]</rows>
        <cols>[federated.0pj91w11q2ipya13kbqmt1slg75l].[avg:geolon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New House Price Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='hartempo_allrecords+ (realanalysis)' name='federated.0pj91w11q2ipya13kbqmt1slg75l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='parNew House Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pj91w11q2ipya13kbqmt1slg75l'>
            <column caption='calNewHouseLogic' datatype='boolean' name='[Calculation_1205838835736965120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([YearBuilt]+ [Parameters].[Parameter 1]) &gt;= Year([ClosedDate])' />
            </column>
            <column aggregation='Avg' caption='Price/sqft' datatype='real' name='[Calculation_591378960941617152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesPrice]/[SqFtBldg]' />
            </column>
            <column caption='Closed Date' datatype='date' name='[ClosedDate]' role='dimension' type='ordinal' />
            <column caption='Geo School High' datatype='string' name='[GeoSchoolHigh]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Prop Type' datatype='string' name='[PropType]' role='dimension' type='nominal' />
            <column caption='Sales Price' datatype='real' name='[SalesPrice]' role='measure' type='quantitative' />
            <column caption='Sq Ft Bldg' datatype='real' name='[SqFtBldg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subdivision]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZipCode]' derivation='Attribute' name='[attr:ZipCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591378960941617152]' derivation='Avg' name='[avg:Calculation_591378960941617152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838835736965120]' derivation='None' name='[none:Calculation_1205838835736965120:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClosedDate]' derivation='None' name='[none:ClosedDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeoSchoolHigh]' derivation='None' name='[none:GeoSchoolHigh:nk]' pivot='key' type='nominal' />
            <column-instance column='[PropType]' derivation='None' name='[none:PropType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subdivision]' derivation='None' name='[none:Subdivision:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClosedDate]' derivation='Year' name='[yr:ClosedDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pj91w11q2ipya13kbqmt1slg75l].[Action (Subdivision)]'>
            <groupfilter function='level-members' level='[Subdivision]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pj91w11q2ipya13kbqmt1slg75l].[none:Calculation_1205838835736965120:nk]'>
            <groupfilter function='member' level='[none:Calculation_1205838835736965120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0pj91w11q2ipya13kbqmt1slg75l].[none:ClosedDate:qk]' first-period='-4' include-future='true' include-null='false' last-period='0' period-type='year' />
          <slices>
            <column>[federated.0pj91w11q2ipya13kbqmt1slg75l].[none:GeoSchoolHigh:nk]</column>
            <column>[federated.0pj91w11q2ipya13kbqmt1slg75l].[none:PropType:nk]</column>
            <column>[federated.0pj91w11q2ipya13kbqmt1slg75l].[none:Calculation_1205838835736965120:nk]</column>
            <column>[federated.0pj91w11q2ipya13kbqmt1slg75l].[none:ClosedDate:qk]</column>
            <column>[federated.0pj91w11q2ipya13kbqmt1slg75l].[Action (Subdivision)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pj91w11q2ipya13kbqmt1slg75l].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0pj91w11q2ipya13kbqmt1slg75l].[attr:ZipCode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pj91w11q2ipya13kbqmt1slg75l].[none:Subdivision:nk] * [federated.0pj91w11q2ipya13kbqmt1slg75l].[avg:Calculation_591378960941617152:qk])</rows>
        <cols>[federated.0pj91w11q2ipya13kbqmt1slg75l].[yr:ClosedDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='hartempo_allrecords+ (realanalysis)' name='federated.0pj91w11q2ipya13kbqmt1slg75l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pj91w11q2ipya13kbqmt1slg75l'>
            <column caption='Census Tract' datatype='string' name='[CensusTract]' role='dimension' type='nominal' />
            <column caption='Geo Market Area' datatype='string' name='[GeoMarketArea]' role='dimension' type='nominal' />
            <column caption='Geo School High' datatype='string' name='[GeoSchoolHigh]' role='dimension' type='nominal' />
            <column caption='MLS Num' datatype='integer' name='[MLSNum]' role='dimension' type='ordinal' />
            <column caption='Prop Type' datatype='string' name='[PropType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subdivision]' role='dimension' type='nominal' />
            <column-instance column='[CensusTract]' derivation='Attribute' name='[attr:CensusTract:nk]' pivot='key' type='nominal' />
            <column-instance column='[geolat]' derivation='Avg' name='[avg:geolat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geolon]' derivation='Avg' name='[avg:geolon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Geolat' datatype='real' name='[geolat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Geolon' datatype='real' name='[geolon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[GeoMarketArea]' derivation='None' name='[none:GeoMarketArea:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoSchoolHigh]' derivation='None' name='[none:GeoSchoolHigh:nk]' pivot='key' type='nominal' />
            <column-instance column='[MLSNum]' derivation='None' name='[none:MLSNum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PropType]' derivation='None' name='[none:PropType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subdivision]' derivation='None' name='[none:Subdivision:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pj91w11q2ipya13kbqmt1slg75l].[none:GeoMarketArea:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1960C&quot;' function='range' level='[none:GeoMarketArea:nk]' to='&quot;BAYHR&quot;' />
              <groupfilter from='&quot;BELLA&quot;' function='range' level='[none:GeoMarketArea:nk]' to='&quot;ELDNT&quot;' />
              <groupfilter from='&quot;ENRGY&quot;' function='range' level='[none:GeoMarketArea:nk]' to='&quot;HMBLW&quot;' />
              <groupfilter function='member' level='[none:GeoMarketArea:nk]' member='&quot;HUFFM&quot;' />
              <groupfilter function='member' level='[none:GeoMarketArea:nk]' member='&quot;JERVL&quot;' />
              <groupfilter from='&quot;KNGWE&quot;' function='range' level='[none:GeoMarketArea:nk]' to='&quot;LKLIV&quot;' />
              <groupfilter from='&quot;MAGEA&quot;' function='range' level='[none:GeoMarketArea:nk]' to='&quot;SMRWD&quot;' />
              <groupfilter from='&quot;SPBRN&quot;' function='range' level='[none:GeoMarketArea:nk]' to='&quot;WILLS&quot;' />
              <groupfilter from='&quot;WLNTB&quot;' function='range' level='[none:GeoMarketArea:nk]' to='&quot;WUNIV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pj91w11q2ipya13kbqmt1slg75l].[none:GeoSchoolHigh:nk]</column>
            <column>[federated.0pj91w11q2ipya13kbqmt1slg75l].[none:PropType:nk]</column>
            <column>[federated.0pj91w11q2ipya13kbqmt1slg75l].[none:GeoMarketArea:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pj91w11q2ipya13kbqmt1slg75l].[none:Subdivision:nk]' />
              <lod column='[federated.0pj91w11q2ipya13kbqmt1slg75l].[none:MLSNum:ok]' />
              <tooltip column='[federated.0pj91w11q2ipya13kbqmt1slg75l].[attr:CensusTract:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pj91w11q2ipya13kbqmt1slg75l].[avg:geolat:qk]</rows>
        <cols>[federated.0pj91w11q2ipya13kbqmt1slg75l].[avg:geolon:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='hartempo_allrecords+ (realanalysis)' name='federated.0pj91w11q2ipya13kbqmt1slg75l' />
      </datasources>
      <datasource-dependencies datasource='federated.0pj91w11q2ipya13kbqmt1slg75l'>
        <column caption='Geo School High' datatype='string' name='[GeoSchoolHigh]' role='dimension' type='nominal' />
        <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
        <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[GeoSchoolHigh]' derivation='None' name='[none:GeoSchoolHigh:nk]' pivot='key' type='nominal' />
        <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ZipCode]' derivation='None' name='[none:ZipCode:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='50000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='40654' x='0' y='0'>
              <zone h='100000' id='1' name='Map' w='40654' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9346' x='40654' y='0'>
              <zone h='7724' id='6' name='Map' param='[federated.0pj91w11q2ipya13kbqmt1slg75l].[none:YearBuilt:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9346' x='40654' y='0' />
              <zone h='39048' id='7' name='Map' param='[federated.0pj91w11q2ipya13kbqmt1slg75l].[none:ZipCode:ok]' type='filter' w='9346' x='40654' y='7724' />
              <zone h='39048' id='8' name='Map' param='[federated.0pj91w11q2ipya13kbqmt1slg75l].[none:GeoSchoolHigh:nk]' type='filter' w='9346' x='40654' y='46772' />
              <zone h='6878' id='9' name='Map' pane-specification-id='0' param='[federated.0pj91w11q2ipya13kbqmt1slg75l].[avg:Calculation_591378960941617152:qk]' type='color' w='9346' x='40654' y='85820' />
              <zone h='7302' id='11' name='New House Price Trend' pane-specification-id='0' param='[federated.0pj91w11q2ipya13kbqmt1slg75l].[sum:Number of Records:qk]' type='color' w='9346' x='40654' y='92698' />
            </zone>
          </zone>
          <zone h='100000' id='10' name='New House Price Trend' w='50000' x='50000' y='0' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
